<!DOCTYPE html>
<head>
<html lang="en">
<title>HackGwinnett</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="icon" type="image/ico" sizes="32x32" href="favicon.ico">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/hackgwinnett.css">
    



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200vw}
</style>

     <style>

   
         
    #but {
      margin-right: auto;
      margin-left: auto;
      border:1px solid transparent ;
      height:auto;
      position: relative;
      /*top:75px;*/
      /*left:850px;*/
    }

    p{
      width:100%;
      height:relative;
      border:1px solid black;
      border-radius:3vw;
      position: absolute;
      background: #ffffff;
    }

    #div-desktop {
      text-align: center;
      align-items: center;
    }

    @media only screen and (min-width: 375px) and (max-width: 767px) { 
      #div-mobile {    display: block;  }
      #div-desktop {    display: block;  }
        #homeTitle {
            color: rgb(45, 45, 45);
            font-weight: bolder;
            font-size: 200%;
            margin-top: 25%
}
            
        }
         
        
    }

    @media screen and (min-width: 360px) {
      #div-mobile {    display: none;  }
      #div-desktop {    display: block;  }

    }
  </style>
 
 
</head>
<body>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="js/colors.js"></script>

<!-- Navbar -->


<div class="w3-top">
  <div class="w3-bar w3-green w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-green" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="http://hackgwinnett.github.io"><img id="homeImage", src="images/homelogo.png", class="w3-bar-block w3-hover-white"/></a>
    <a href="q&a.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Q/A</a>
    <a href="location.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Location</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
    <a href="https://github.com/hackgwinnett" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" target="_blank">Github</a>
    <a href="git.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tools</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDem" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="http://hackgwinnett.github.io" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="q&a.html" class="w3-bar-item w3-button w3-padding-large">Q/A</a>
    <a href="location.html" class="w3-bar-item w3-button w3-padding-large">Location</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
    <a href="https://github.com/hackgwinnett" class="w3-bar-item w3-button w3-padding-large">Github</a>
    <a href="git.html" class="w3-bar-item w3-button w3-padding-large">Tools</a>
  </div>
</div>

<!-- Header -->

 
  <!-- banner text -->
   
<header id="div-desktop", class="w3-container w3-green w3-center" style="padding:10%">

    <strong><h1 id="homeTitle">HackGwinnett</h1></strong>

    <br/>
    <br/>
  
    <div id="but">
      <a id="reg-button", class="w3-button w3-light-grey w3-border w3-border-white w3-round-large w3-padding-medium w3-large w3-margin-top w3-disabled" href="#" target="_blank">Registration Coming Soon</a>  
    </div>
  
    <!-- banner text -->
  </div>
</header>



<!-- First Grid -->
<div id="wabydaby", class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-half">
      <h1 id="what">Hack-a-What?</h1>
      <h5 style="line-height: 1.6;"class="w3-padding-32" style="padding:3%">HackGwinnett hosts annual hackathons at GSMST for high school students all over Gwinnett County. A hackathon is a competition for students to gather and create innovative solutions to real-world problems within a certain time constraint. Along with the hackathon, HackGwinnett features mentors, workshops, prizes, and strives to build an inclusive environment for individuals interested in technology. Sign up to attend HackGwinnett's first hackathon in October to build awesome projects, participate in enriching workshops, and make new friends!
</h5>
    </div>
   <div class="w3-half w3-right" >
      <img id="wab" src="images/vec.png" alt="drone">
    </div>

  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-green w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-first w3-center">
      <h2>Sponsors</h2>
         <div>
        <img src="images/bars2.png" alt="onesource">
        <img src="images/gsmst.png" alt="onesource">
 </div>
    </div>


   
   
  </div>
</div>



<!-- Footer -->

  <div class="w3-padding-32" style="text-align: center;font-size: 80%">
    <a style="border-right: 2px solid #c4c4c4;display: inline-block;padding: 0 15px;color:green;" href="q&a.html">Q/A</a> 
     
      <a  style="border-right: 2px solid #c4c4c4;display: inline-block;padding: 0 15px;color:green;" href="location.html">Location</a>
    <a style="border-right: 2px solid #c4c4c4;display: inline-block;padding: 0 15px;color:green;" href="https://github.com/hackgwinnett">Github</a>
      <a style="border-right: 2px solid #c4c4c4;display: inline-block;padding: 0 15px;color:green;" href="contact.html">Contact</a>
      <a style="display: inline-block;padding: 0 15px;color:green;" href="git.html">Tools</a>
 </div>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
    


</body>
</html>
